<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: blue;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .desc {
          padding: 15px;
          text-align: center;
        }
        </style>
        </head>
        <body>
        
        <h2>Monas</h2>
        <p>Monas adalah monumen nasional yang terletak di Jakarta.</p>
        <div class="dropdown">
            <img src="https://tse1.mm.bing.net/th?id=OIP.QHNh6av6CGTNrohy2z12gwHaFv&pid=Api&P=0&h=180" alt="Monas" width="100" height="50">
            <div class="dropdown-content">
                <img src="https://tse1.mm.bing.net/th?id=OIP.QHNh6av6CGTNrohy2z12gwHaFv&pid=Api&P=0&h=180" alt="Monas" width="300" height="200">
                <div class="desc">Beautiful Monas</div>
            </div>
        </div>
        
</body>
</html>